#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ Returns\ if\ the\ door\ has\ a\ prize\ or\ a\ goat\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Door(int,\ int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n\ \r\n\r\n
comment10.params=
comment10.target=void\ setRevealDoor()
comment11.params=
comment11.target=boolean\ getRevealDoor()
comment12.params=
comment12.target=void\ setFinalChoice()
comment13.params=
comment13.target=boolean\ getFinalChoice()
comment14.params=
comment14.target=int\ getDoorX()
comment15.params=
comment15.target=int\ getDoorY()
comment16.params=
comment16.target=boolean\ prizeAndFirstChoice()
comment17.params=
comment17.target=boolean\ prizeAndSwitchDoor()
comment18.params=
comment18.target=boolean\ checkWin()
comment18.text=\r\n\ If\ final\ choice\ contains\ prize\ returns\ true\r\n
comment2.params=
comment2.target=boolean\ getPrize()
comment3.params=x\ y
comment3.target=boolean\ onDoor(double,\ double)
comment4.params=
comment4.target=void\ setPrize()
comment5.params=
comment5.target=void\ resetFirstChoice()
comment6.params=
comment6.target=void\ setFirstChoice()
comment7.params=
comment7.target=void\ setSwitchDoor()
comment8.params=
comment8.target=boolean\ getFirstChoice()
comment9.params=
comment9.target=boolean\ getSwitchDoor()
numComments=19
