#BlueJ class context
comment0.target=Game
comment0.text=\ <description\ of\ class\ Game>\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ the\ Game\r\n
comment2.params=action\ x\ y
comment2.target=void\ setFirstChoice(java.lang.String,\ double,\ double)
comment2.text=\r\n\ Method\ setFirstChoice\r\n\ \r\n\ @param\ action\ \ \ \ The\ mouse\ action\ which\ occurred\ --\r\n\ \ only\ interested\ in\ pressed\r\n\ @param\ \ \ x\ \ \ X-coordinate\ of\ the\ mouse\ click\r\n\ @param\ \ \ y\ \ \ Y-coordinate\ of\ the\ mouse\ click\r\n\ \r\n\ If\ the\ action\ is\ "pressed"\ and\ a\ door\ is\ not\ open\r\n\ open\ the\ door\ and\ select\ it\ as\ their\ first\ choice\r\n
comment3.params=n
comment3.target=int\ randNum(int)
comment3.text=\r\n\ Return\ a\ random\ number\ based\ on\ n\r\n\ @param\ n\ upper\ limit\ of\ random\ number\ exclusive\r\n\ @return\ an\ int\ which\ is\ the\ random\ number\r\n
comment4.params=
comment4.target=void\ showDoor()
comment4.text=\r\n\ Reveal\ the\ door\ with\ no\ prize\r\n\ returns\ the\ door\ with\ no\ prize\r\n
comment5.params=switchChoice\ firstChoice
comment5.target=void\ switchDoor(java.lang.String,\ int)
comment5.text=\r\n\ Ask\ user\ if\ they\ want\ to\ switch\ Door\r\n\ If\ they\ want\ to\ switch\ set\ it\ as\ their\ final\ choice\r\n\ revealwise\ set\ their\ first\ choice\ as\ their\ final\ choice\r\n\ @param\ sd\ a\ String\ which\ is\ their\ decision\r\n\ @param\ firstChoice\ which\ is\ their\ initial\ Door\ Choice\r\n
comment6.params=
comment6.target=boolean\ checkWin()
comment6.text=\r\n\ Check\ if\ the\ player\ has\ selected\ a\ winning\ door\r\n\ @return\ boolean\ true\ if\ won\r\n
comment7.params=
comment7.target=void\ setFirst()
comment8.params=
comment8.target=void\ gameShow()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
