#BlueJ package file
dependency1.from=Game
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=GameUI
dependency2.to=Game
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8434125269978402
package.editor.height=774
package.editor.width=1566
package.editor.x=-1688
package.editor.y=28
package.frame.height=1026
package.frame.width=1696
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=80
target2.height=50
target2.name=GameUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=180
target3.height=50
target3.name=Door
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
